replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-tekton-typ-fruit:1.0.2-main # written by ploigos-step-runner
route:
  hostname: fruit-tetkon-typ.test.apps.tssc.rht-set.com
