replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-tekton-typ-fruit:1.0.2-feature_use-local-container-storage-refactor # written by ploigos-step-runner
